#Setup Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll_db
spring.datasource.username=${db_username}
spring.datasource.password=${db_paasword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
